<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>{%= o.htmlWebpackPlugin.options.title %}</title>

    <style type="text/css">
    html,body {
      height: 100% !important;
      width: 100% !important;
      padding: 0px !important;
      margin: 0px !important;
      box-sizing: border-box;
      position: relative;
      font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    }

    #content {
      height: 100% !important;
      width: 100% !important;
    }

    .circle {
      width: 26vw;
      height: 26vw;
      position: absolute;
      top: 25%;
      right: 38vw;
      /*border: 1px #b1b1b1 solid;*/
      transform: rotate(45deg);

      animation-name:'round';
      animation-duration: 2.4s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;

      -webkit-animation-name:'round';
      -webkit-animation-duration: 2.4s;
      -webkit-animation-timing-function: ease-in-out;
      -webkit-animation-iteration-count: infinite;
    }

    .dot {
      width: 1.5vw;
      height: 1.5vw;
      border-radius: 1.5vw;
      position: absolute;
      box-shadow: 0px 0px 2px #333;
    }

    @keyframes round {
      0% {
        transform: rotate(45deg);
      }
      60% {
        transform: rotate(405deg); 
      }
      100% {
        transform: rotate(405deg); 
      }
    }

    @-webkit-keyframes round {
      0% {
        transform: rotate(45deg);
      }
      60% {
        transform: rotate(405deg); 
      }
      100% {
        transform: rotate(405deg); 
      }
    }

    .d8 { background-color: #000000; }
    .d7 { background-color: #8B00FF; }
    .d6 { background-color: #0000FF; }
    .d5 { background-color: #00FFFF; }
    .d4 { background-color: #00FF00; }
    .d3 { background-color: #FFFF00; }
    .d2 { background-color: #FF7F00; }
    .d1 { background-color: #FF0000; }
    .d0 { background-color: #FFFFFF; }

    .c0 { -webkit-animation-delay: 0.0s; }
    .c1 { -webkit-animation-delay: 0.1s; }
    .c2 { -webkit-animation-delay: 0.2s; }
    .c3 { -webkit-animation-delay: 0.3s; }
    .c4 { -webkit-animation-delay: 0.4s; }
    .c5 { -webkit-animation-delay: 0.5s; }
    .c6 { -webkit-animation-delay: 0.6s; }
    .c7 { -webkit-animation-delay: 0.7s; }
    .c8 { -webkit-animation-delay: 0.8s; }
    </style>
</head>
<body>
  <div id="content">
    <div class="circle c0"><div class="dot d0"></div></div>
    <div class="circle c1"><div class="dot d1"></div></div>
    <div class="circle c2"><div class="dot d2"></div></div>
    <div class="circle c3"><div class="dot d3"></div></div>
    <div class="circle c4"><div class="dot d4"></div></div>
    <div class="circle c5"><div class="dot d5"></div></div>
    <div class="circle c6"><div class="dot d6"></div></div>
    <div class="circle c7"><div class="dot d7"></div></div>
    <div class="circle c8"><div class="dot d8"></div></div>
  </div>

  {% for ( var i in o.htmlWebpackPlugin.files.js ) { %}
    <script type="text/javascript" src={%= o.htmlWebpackPlugin.files.js[i]%}></script>
  {% } %}
</body>
</html>
